{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
